# 研究目标和内容
## 视频动态贴纸
视频动态贴纸目前用得最多的就是抖音 或者 很多直播里面的那种贴纸，比如一个墨镜贴纸，视频中人运动，然后
墨镜贴纸跟随人的眼睛在视频中运动

但是看到目前的动态贴纸基本上只实现了单人大头的效果，对于多人的情景不能区分不同的人

所以想实现的是，能够对多人，复杂运动情景下的，针对人的那种动态贴纸

这个涉及到的技术，主要是人体追踪和关键点检测。

google的mediapipe库提供人体姿势和关键点检测，但是它这个似乎没有追踪功能（当然也不能指定检测的人）

目前测试的效果就是多人情况下很容易丢失，比如人脸消失，人被挡住等，很容易就切换到其它人身上去了。

我们需要实现最终的效果是可以追踪的那种。

那么现在基本上就是只需要加一个单人目标追踪就行了

## 单目标人体跟踪
简单的说就是，在复杂场景，多人等的视频中，根据给出的目标对象，在后续整个视频中给出目标对象的位置框

## 整体流程
单目标人体跟踪-根据检测到的目标框调用mediapipe的hostlic算法-根据算法给出的关键点实现动态贴纸

# 相关工作
## 单目标跟踪排行：
https://paperswithcode.com/sota/visual-object-tracking-on-lasot

https://paperswithcode.com/sota/visual-object-tracking-on-vot201718

## 最新论文
2021年的单目标跟踪综述
https://www.arocmag.com/article/02-2021-10-003.html

目前排名第二的论文-主要是cnn和transformer结合的
https://paperswithcode.com/paper/learning-spatio-temporal-transformer-for

2021.12.2出的最新的sota,基于纯transformer架构
https://arxiv.org/abs/2112.00995

2021多目标跟踪上实现了大步前进的sota，可能有借鉴意义
https://arxiv.org/abs/2110.06864

cnn和transformer学习相关文献目前网上比较多

## 人体关键点检测
拟采用人体关键点检测，采用google开源的mediapipe库
https://google.github.io/mediapipe/solutions/holistic

# 本文的工作
1、单人目标跟踪算法的轻量化，能够在消费级产品上实时运行-目前看到的效果好算法存在模型文件太大或者速度等问题），
2、算法性能优化，前面的sota比可能有些难，不知道可不可以在人这个专门的数据集上优化），
3、可能的化提出一些创新
4、结合单人跟踪和人体关键点检测，实现目前实际项目上尚未看到的，多人和复杂场景下的视频动态贴纸
5、更多可能的应用